<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岡山県市立岡山後楽館高等学校</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items:center;
        }
        img {
            margin-bottom:20px;
        }
        section{
            width:100%;
            max-width:800px;
            text-align:center;
            margin-bottom:20px;
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>河合君の学校紹介ページ</h1>
        <h4>(作成者:金田)</h4>
    </header>
    <div class="container">
       <img src="images/後楽館.jpg" alt="岡山県市立岡山後楽館高等学校" width="600" height="400">
        <section id="about">
            <h2>学校紹介</h2>
            <ul>
                <li>学校名: 岡山県市立岡山後楽館高等学校</li>
                <li>創立: 1999年(平成11年)</li>
                <li>特徴: チャイムがなく、制服がない</li>
                <li>担任: ふけがすごい先生＆たまき先生</li>
                <li>事件的なこと: タバコ発見</li>
            </ul>
        </section>
        <section>
            <h2>班員からのコメント</h2>
        </section>
        <section>
            <h2>その他の班員一覧</h2>
        </section>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>